<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="sitewide.css">
		<link rel="manifest" href="manifest.json" />
		<script src="site.js"></script>
		<title>Healing Services</title>
	</head>
	<body>
		<div id="welcoming">
			<h1>Healing Services</h1>
			<img src="welcoming.png" alt="welcoming-face">
		</div>
		<nav id="sitewide-nav">
			<a href="/health.html">Health</a>
			<a href="/recup.html">Recuperation</a>
			<a href="/vitality.html">Vitality</a>
		</nav>

		<div class="sitewide-content">
			<button onclick="(function frm() { Array.from(document.querySelector('#fw-form').elements).forEach((element) => element.value = 5) })()">completeform</button>
			<div id="flow-wizz">
				<div id="fw-question-list">
					<div data-q="1" class="fw-question-intention">1</div>
					<div data-q="2" class="fw-question-intention">2</div>
					<div data-q="3" class="fw-question-intention">3</div>
					<div id="fw-save-intention">Save</div>
				</div>
				<div id="fw-question">
					<form id="fw-form">
						<div id="fw-question-1" class="fw-question">
							<label for="recup-1"><b>What Needs Recuperation</b></label><br>
							<textarea name="recup-1" id="recup-1"></textarea>
						</div>
						<div id="fw-question-2" class="fw-question">
							<label for="recup-2"><b>How Will It Feel Better</b></label><br>
							<textarea name="recup-2" id="recup-2"></textarea>
						</div>
						<div id="fw-question-3" class="fw-question">
							<label for="recup-3"><b>How Do You Feel About It Now</b></label><br>
							<input type="range" min="1" max="10" value="5" id="recup-3" name="recup-3">
						</div>
					</form>

					<div id="fw-loading">
						<h3>Now loading your results</h3>
					</div>
					<div id="fw-results">
						<div id="fw-results-words"></div>
						<div id="fw-results-graph">
							<div id="results-graph-indicator"></div>
						</div>
						<p id="fw-use"><i>Check the results again later to track recuperation progress.</i></p>
						<p id="fw-print"><a>Print Results</a></p>
					</div>

					<div id="fw-back-forth">
						<div id="fw-backforth-back" class="fw-backforth-intention" data-direction="back"><</div>
						<div id="fw-backforth-forth" class="fw-backforth-intention" data-direction="fore">></div>
					</div>
				</div>
			</div>

			<style>
				.fw-question {
					display: none;
				}

				#fw-question-1 {
					display: block;
				}

				#fw-form {
					padding: 20px;
				}

				#fw-form label {
					display: inline-block;
					margin-bottom: 1em;
				}

				#fw-form textarea {
					width: 95%;
					border: 1px solid silver;
					border-radius: 4px;
					height: 50px;
				}

				#fw-loading {
					display: none;
					color: white;
					animation: blink 5s;
					padding: 20px;
				}

				#fw-results {
					display: none;
					padding: 20px;
				}

				#fw-results-graph {
					height: 30px;
					width: 100%;
					background: linear-gradient(90deg, #f7f7f7, #add9e6);
					position: relative;
				}

				#results-graph-indicator {
					height: 100%;
					width: 10px;
					background-color: #ffcc00;
					position: absolute;
				}

				#fw-use {
					font-size: .9em;
					margin-top: 20px;
				}

				#fw-print {
					margin-bottom: 20px;
				}

				@keyframes blink {
					0% { color: white; }
					50% { color: black; }
				}
			</style>

			<script>
				let processing = false;
				document.addEventListener('click', (event) => {
					// Handle question number clicks on the left
					if (event.target.className.match('fw-question-intention')) {
						const questions = document.getElementsByClassName('fw-question');
						Array.from(questions).forEach((element) => element.style.display = 'none');
						document.getElementById('fw-results').style.display = 'none';

						document.getElementById('fw-form').style.display = 'block';

						const questionnumber = event.target.dataset.q;
						const question = document.getElementById('fw-question-'+questionnumber);
						question.style.display = 'block';
					}

					// Handle Save Intent
					if (event.target.id.match('fw-save-intention')) {
						const form = document.getElementById('fw-form');
						const datavalues = Array.from(form.elements).reduce((data, element) => {
							data[element.name] = element.value;
							return data;
						}, {});

						const questions = document.getElementsByClassName('fw-question');
						Array.from(questions).forEach((element) => element.style.display = 'none');
						document.getElementById('fw-results').style.display = 'none';

						form.style.display = 'none';

						// show an animation
						const loading = document.getElementById('fw-loading');
						loading.style.display = 'block';
						processing = true;
						setTimeout(() => {
							loading.style.display = 'none';
							processing = false;
						}, 5000);

						// appear a graph and results
						setTimeout(() => {
							const result1 = datavalues['recup-1'] + ' is the topic of recuperation.';
							const result2 = 'It is considered recuperated when ' + datavalues['recup-2'];
							const recup3percent = (datavalues['recup-3'] / 10) * 100;
							const result3 = 'You are feeling ' + (recup3percent) + '% this time.';
							const results = `<p>${result1}</p><p>${result2}</p><p>${result3}</p>`

							document.getElementById('results-graph-indicator').style.left = recup3percent + '%';
							document.getElementById('fw-results-words').innerHTML = results;
							document.getElementById('fw-results').style.display = 'block';
						}, 5000);
					}

					// Handle Print Results
					if (event.target.id.match('fw-print')) {
						var divContents = document.getElementById('fw-results').innerHTML;
						const style = `<style>#fw-results-graph {
							height: 30px;
							width: 100%;
							background: linear-gradient(90deg, #f7f7f7, #add9e6);
							position: relative;
						}
							body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }

						#results-graph-indicator {
							height: 100%;
							width: 10px;
							background-color: #ffcc00;
							position: absolute;
						}</style>`;

						var printWindow = window.open('', '', 'height=400,width=800');
						printWindow.document.write('<html><head><title>Recuperation Results</title>');
						printWindow.document.write('</head><body>');
						printWindow.document.write(divContents);
						printWindow.document.write(style);
						printWindow.document.write('</body></html>');
						printWindow.document.close();
						printWindow.print();
					}
				
					// Handle Arrow Navigation
					if (event.target.className.match('fw-backforth-intention')) {
						if (processing) return;

						const questions = document.getElementsByClassName('fw-question');
						let activeIndex;
						Array.from(questions).forEach((element, i) => {
							if (window.getComputedStyle(element).display !== 'none') {
								activeIndex = i;
							}
							element.style.display = 'none';
						});

						document.getElementById('fw-results').style.display = 'none';

						const direction = event.target.dataset.direction;
						let newIndex = direction === 'back' ? activeIndex - 1 : activeIndex + 1;
						if (!newIndex) newIndex = 0;
						if (newIndex < 0) newIndex = 0;
						if (newIndex > 2) {
							document.getElementById('fw-save-intention').click();
							return;
						}

						document.getElementById('fw-form').style.display = 'block';
						Array.from(questions)[newIndex].style.display = 'block';
					}
				});
			</script>

			<style>
				#flow-wizz {
					border: 1px solid silver;
					width: 80%;
					max-width: 500px;
					display: flex;
				}

				/* Question List, left side */
				#fw-question-list, #fw-question {
					display: inline-block;
				}

				#fw-question-list {
					border-right: 1px solid silver;
					width: 5em;
				}

				.fw-question-intention {
					font-size: 3em;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.fw-question-intention:hover {
					background-color: #fafafa;
				}

				.fw-question-intention:active {
					background-color: #f7f7f7;
				}

				#fw-save-intention {
					background-color: silver;
					padding: 10px;
					text-align: center;
				}

				#fw-save-intention:hover {
					filter: brightness(.95);
					cursor: pointer;
				}

				#fw-save-intention:active {
					filter: brightness(.85);
				}

				/* Active question, right side */
				#fw-question {
					width: calc(100% - 5em);
					position: relative;
				}

				#fw-back-forth {
					display: flex;
					width: 100%;
					position: absolute;
					bottom: 0;
				}

				.fw-backforth-intention {
					width: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 10px;
				}
				
				.fw-backforth-intention:hover {
					background-color: #fafafa;
					cursor: pointer;
				}
			</style>
		</div>

		<div id="footer">
			<ul>
				<li><b>Healing Services</b></li>
				<li><a href="/health.html">Health</a></li>
				<li><a href="/recup.html">Recuperation</a></li>
				<li><a href="/vitality.html">Vitality</a></li>
				<li>Healing Services C 2024</li>
			</ul>
		</div>
	</body>
</html>